<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato1stCopy</title>
    <style>
        body{
            
            width: 100% ;
            background-image: url(./3-dinner.jpg);
          background-repeat: no-repeat;
          background-size: cover;
      background-color: beige;

        }
      
        
        .nebbar ul{
            float: right;
        }
        .nebbar ul li{
            color: beige;
            float:right ;
            margin-right: 50PX;
            font-size: 25px;
            list-style: none;
        }
        .nebbar ul li a{
            color: rgb(222, 222, 209);
        }
        .center{
    width: 500px;
    height: 1000px;
    
    position: absolute;
    top: 160px;
    left: 500px;
}
.center{
    color: beige;
}
.center h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 90px;
}
.center h3{
    font-size: 25px;
}
.desc{
    color: black;
    position: absolute;
    top: 550px;
    left: 330px;
    font-size: 25px;
    text-align: center;
}

.box1{
    width: 200px;
    height: 80px;
    border: 1px solid rgb(82, 82, 79);
    position: absolute;
    top: 850px;
    left: 350px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
    
   
    
    
}
.box2{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 850px;
    left: 650px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box3{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 850px;
    left: 950px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box4{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1000px;
    left: 350px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box5{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1000px;
    left: 650px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box6{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1000px;
    left: 950px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.heading{
position: absolute;
top: 1100px;
left: 350px;
}

.box7{
    width: 200px;
    height: 80px;
    border: 1px solid rgb(82, 82, 79);
    position: absolute;
    top: 1200px;
    left: 350px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
    
   
    
    
}
.box8{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1200px;
    left: 650px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box9{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1200px;
    left: 950px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box10{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1350px;
    left: 350px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box11{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1350px;
    left: 650px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.box12{
    width: 200px;
    height: 80px;
    border: 1px solid  rgb(82, 82, 79);
    position: absolute;
    top: 1350px;
    left: 950px;
    border-radius: 20px 10px 20px 10px;
    text-align: center;
}
.content{
    position: absolute;
    top: 1550px;
     
    text-align: center;
}
    </style>
</head>
<body>


    <div class="nebbar">
        
       
    <ul>
        <li><a href="https://www.instagram.com/mukulkaushalll/">Add resturants</a></li>
        <li><a href="https://www.instagram.com/mukulkaushalll/">Log in</a></li>
        <li><a href="https://www.instagram.com/mukulkaushalll/">Sign Up</a></li>
    </ul>
   
    </div>
    <div class="center">
        <center>
            <h1>zomato</h1>
            <h3>Find the best resturants, cafés
                and bars in India.
            </h3>
        </center>
       
    </div>
    
    <div class="desc">
        Popular locations in
        <img src="./INDIAN FLAG.png" width="30px" height="30px"> India
        <br><br>
        <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible<br> food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews <br>from users just like you, to find your next great meal.</p>
    </div>

    <div class="box1">
Bhopal resturants
    </div>
    
    <div class="box2">
Mandideep restaurant
    </div>
    
    <div class="box3">
Matura restaurant
    </div>
    
    <div class="box4">
Sarafa chowk restaurant
    </div>
    
    <div class="box5">
Ashoka garden restaurant
    </div>
    
    <div class="box6">
Bhainsdehi restaurant
    </div>
<div class="heading">
    <h1>
    All countries
</h1>
</div>
<div class="box7">
   India
   <img src="./INDIAN FLAG.png" width="40px" height="30px">
        </div>
        
        <div class="box8">
    Jambada
    <img src="./kenya.png" width="40px" height="30px">
        </div>
        
        <div class="box9">
    USA
    <img src="./usa.png" width="40px" height="30px">
        </div>
        </div>
        
        <div class="box10">
    UAE
    <img src="./kenya.png" width="40px" height="30px">
        </div>
        </div>
        
        <div class="box11">
   Turkey
   <img src="./turkey.png" width="40px" height="30px">
        </div>
        </div>
        
        <div class="box12">
   Japan
   <img src="./japan.png" width="40px" height="30px">
        </div>
        </div>

        <div class="content">
            Zomato logo
India
English
ABOUT ZOMATO
Who We Are

Blog

Work With Us

Investor Relations

Report Fraud

Contact Us

ZOMAVERSE
Zomato

Blinkit

Feeding India

Hyperpure

Zomaland

FOR RESTAURANTS
Partner With Us

Apps For You

FOR ENTERPRISES
Zomato For Work

LEARN MORE
Privacy

Security

Terms

Sitemap

SOCIAL LINKS
image
image
By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.
        </div>
</body>
</html>